\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Проблемы микросервисной архитектуры}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Service Mesh}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Существующие решения}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Цель и задачи}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Разработанное решение}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Архитектура Service Mesh}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Выбор proxy для Data Plane}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Конфигурация Envoy}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Изначальная настройка конфигурации Envoy}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Протокол общения между Envoy и Controller}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Архитектура созданного приложения}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Тестирование}{22}{subsection.2.7}%
