\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@input{diploma/intro.aux}
\@input{diploma/main.aux}
\abx@aux@cite{0}{nginx}
\abx@aux@segm{0}{0}{nginx}
\abx@aux@cite{0}{HAProxy}
\abx@aux@segm{0}{0}{HAProxy}
\abx@aux@cite{0}{Envoy}
\abx@aux@segm{0}{0}{Envoy}
\abx@aux@cite{0}{EnvoyControlPlane}
\abx@aux@segm{0}{0}{EnvoyControlPlane}
\@input{diploma/results.aux}
\@input{diploma/conclusion.aux}
\abx@aux@number{4}{nginx}{0}{none/global//global/global}{1}
\abx@aux@number{5}{HAProxy}{0}{none/global//global/global}{2}
\abx@aux@number{6}{Envoy}{0}{none/global//global/global}{3}
\abx@aux@number{7}{EnvoyControlPlane}{0}{none/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{D089C1D9A91BE7CAC66F3B8C23452066}
\abx@aux@defaultrefcontext{0}{nginx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HAProxy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Envoy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnvoyControlPlane}{none/global//global/global}
\gdef \@abspage@last{24}
